<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashrin Fitness</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
</head>
<link href="gymstyle.css" rel="stylesheet">
<style>
    body{
        margin: 0;
        padding: 0;
        background-image: url(images/istockphoto-1438034462-612x612.jpg);
        background-size: cover;
        height: 100vh;
        image-resolution: 1080p;
        color: white;
        font-family:'Baloo Bhai';
        
    }

    .left{
        
        display: inline-block;
        width: 110px;
        margin-top : 40px;
        margin-left: 40px;


    }

   .mid{
    /*border: 2px solid red;*/
    display: block;
    width: 45%;
    height: 40px;
    margin: auto;
    margin-top: -40px;
    padding-left: 50px;
    padding-top: -30px;

   }

   .right{
    /*border: 2px solid rg(128, 119, 0);*/
    display: inline-block;
    position: absolute;
    right: 34px;
    top: 55px;

 }

 .navbar li{
    
    display: inline-block;
    font-size: 27px;
    margin-inline-start: 10px;
    

 }

 .navbar li a{
    color: white;
    text-decoration: none;
    padding: 30px 18px;
 }

 .navbar li a:hover{
    color: rgba(67, 66, 64, 0.847);
    text-decoration:underline;
 }

 .left img{
    width: 60px;
    filter: invert(100%);
    padding: auto;
    margin-left: 20px;
    margin-bottom: -10px;
 }

 .left div{
    text-align: center;
 }

 .btn{
    font-size: 18px;
    width: 90px;
    height: 30px;
    margin: 0px 9px;
    background-color: black;
    color: white;
    cursor: pointer;
    border: 2px solid rgb(124, 120, 120);
    border-radius: 10px;
    font-family: 'baloo bhai';
 }

 .btn:hover{
    background-color: grey;
 }

 .container{
   /* border: 2px solid green;*/
    width: 33%;
    margin: -630px -20px;
    padding: 75px;
    border-radius: 4px;
    text-align: center;
 }

 .container .form-group{
    text-align: center;
 }
 
 .form-group input{
    text-align: center;
    display: block;
    margin-left: 100px;
    margin-top: 8px;
    width: 50%;
    padding: 10px 10px;
    border: 3px solid rgb(71, 11, 11);
    border-radius: 8px;
    font-size: 16px;
    
 }

 .btnn{
    width: 64px;
    height: 28px;
    margin: 20px;
    border: black;
    border-radius: 4px;
    text-align: center;
    background-color: black;
    color: white;
    cursor: pointer;

 }

 .btnn:hover{
    background-color: grey;
 }

</style>
<html>
    <body>
     <header class="header">
     <div class="main">
      <div class="left">
      <img src="images/Glogo.jpg" alt="">
      <div>Ashrin Fitness</div>
      </div>

      <div class="mid">
       <ul class="navbar">
           <li><a href="#">Home</a></li>
           <li><a href="#">About</a></li>
           <li><a href="#">Fitness Calculator</a></li>
           <li><a href="#">Contact</a></li>
      </ul>
      </div>

      <div class="right">
      <button class="btn">Call Now</button>
      <button class="btn">Email Us</button>

      </div>
     </div>
     </header>
     <div class="container">
        <h1>Join the best Gym of Bihar Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="form-group">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <button class="btnn">Submit</button>
        </form>
     </div>
    </body>
</html>