
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.bar_icon{
    font-size: 30px;
}
/*hero section*/
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.tag{
    background-color: green;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;

}

.hero_content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
.explore_btn{
    background-color: orange;
    font-size: 20px;
    align-self: flex-start;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/*for mobile view*/
@media (max-width:786px){
.hero{
    flex-direction: column;
}
.hero_img img{
    width: 90%;
}
.hero_img{
    display: flex;
    justify-content: center;
}
.hero_content{
    gap: 10px;
    padding: 10px;
}
.hero_content h1{
    font-size: 32px;
}
.feature{
    flex-direction: column;
}
.features{
    flex-direction: column;
}
.grid{
    padding: 10px;
}
.grid_image{
    border-radius: 0px;
}
.footer_container{
    flex-direction: column;
}
}
/*features section*/

.features{
    margin-top: 100px;
    display: flex;
    gap: 23px;
    justify-content: center;
    margin-bottom: 10px;
    padding: 5px 7px;
}
.features:hover{
    transition: 0.2s ease-in-out;
    border: 2px solid blue ;

}
.feature img{
    width: 72px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px 20px;
    margin: 5px 10px;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 8px 9px 6px rgba(1,1,1,0.04);
    transform: scale(ease-in-out);
}
.divider{
    border: 1px solid rgb(215, 198, 198);
    margin: 20px 0px;
}
/*menu section*/

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}
.menu .tag{
    align-self: center;

}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3 "
                         "I1 I1 I2 I7"
                         "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid_image{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.grid_image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
footer{
    background-color: blanchedalmond;
}

.footer_container{
    display: flex;
    gap: 70px;
    margin: 60px 50px;
}
footer{
    background-color: rgb(235, 201, 171);
}
.icon_container{
    display: flex;
    gap: 14px;
    margin: 10px 0px;
    font-size: 22px;
}
.support_list h3{
    margin: 0px 0px;
}
.link_list {
    margin-top: 20px;
    color: rgb(47, 24, 24);
}
.link_list ul{
    list-style: none;
}
.link_list ul li{
    margin-top: 10px;
    font-size: 16px;
    margin-bottom: 5px;
}
.newsletter_link input{
     padding: 5px 40px;
     margin-bottom: 1px;
}
.newsletter_link h3{
    margin-bottom: 10px;
    margin-top: 20px;

}
